<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentSome animals</title>
</head>
<body>


    <nav>
        <a href="semantics-elements.html">Semantiska element</a> | <a href="animals.html">om djur</a> | <a href="Facts.html">progarmering</a> | <a href="index.html">Olika kod</a> | <a href="Test.HTML">Testar</a> 
    </nav>
    
<h1>Några djur...</h1>

<h2>älg</h2>

<p>
    Det här är en älg - skogens konung <img src="images/älg.webp" alt="Stor älg" title="Älgtjur">


<!--ange en absolut sökväg till bilden-->

<h2>Räv</h2>
<p>
    


</body>
</html>